<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width-device-width, user-scalable=no">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        -->
        
        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->

        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css">
                
        <!--<script src="js/vendor/modernizr-2.6.1.min.js"></script>-->
        <script src="js/helper.js"></script>
        <script src="http://debug.phonegap.com/target/target-script-min.js#anonymous"></script>
        <script type="text/javascript" src="js/vendor/jquery-1.7.2.min.js"></script>
        
        <!-- Add fancyBox -->
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css?v=2.1.1" type="text/css" media="screen" />
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js?v=2.1.1"></script>
        
        <!--Add swipe for galleries-->
        <script type="text/javascript" src="js/jquery/jquery.touchwipe.min.js"></script>

        <!-- Helpers - button, thumbnail and/or media -->
        <link rel="stylesheet" href="js/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.4" type="text/css" media="screen" />
        <script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.4"></script>
        <script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.4"></script>
        
        <link rel="stylesheet" href="js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
        <script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
        
        <!--Finger paint font-->
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,200' rel='stylesheet' type='text/css'>        
        
		<script>
            // Wait for window load
            $(window).load(function() {
                // Animate loader off screen
                $("#loader").css('visibility', 'hidden');
            });
        </script>

        <script>
            postsArray = [];
            indexes = [];
            
            // Class for template divs
            templateClass = "template";
            // Unique ID for the templates on the page
            unique = 0;
            // Template height
            chunkHeight = 0;
            // Template width
            chunkWidth = 0;
            // Total number of templates to choose from
            numberTemplates = 4;
            
            // Store  images to preload
            toPreLoad = [];
            
            // Run data retrieval and page construction
            parseJson();
            
            offset = 200;
            
			id = 0;
			
            function createAddImage(source, width, height, container, id){
				var linkImg = $('<img/>') // create img
					.attr({ // set attributes
						src: source
					})
					.css({
						width: width,
						height: height
					});
				
				linkImg.attr("id", id);
				$(container).html(linkImg); // append to td
			}
				
            <!-- Parse Json to get all posts and images -->
            function parseJson(){
                // Server IP
                var ipAddress = "172.18.171.148";
                $.get("http://"+ipAddress+":8080/PortFolio/wordpress/?json=get_recent_posts&dev=1&" +
					"custom_fields=shown,category_color,subtitle,text_color,post_type,video_path,video_poster", function(json){
                    var deJson = jQuery.parseJSON(json);
                    var posts = deJson.posts;
                    var count = deJson.count;

                    $.each(posts, function( intIndex, post ){
                        var images = post.attachments[0].images;
                        var toShow = post.custom_fields.shown;
                        if(toShow == 1){
							var postVal = {
								title       : post.title, 
								post_type	: post.custom_fields.post_type,
								fullimg     : images.full.url.replace("localhost", ipAddress),
								smallthumb  : images.smallthumb.url.replace("localhost", ipAddress),
								bigthumb    : images.bigthumb.url.replace("localhost", ipAddress),
								widethumb   : images.widethumb.url.replace("localhost", ipAddress),
								highthumb   : images.highthumb.url.replace("localhost", ipAddress),
								category 	: post.categories[0].title,
								subtitle    : post.custom_fields.subtitle,
								category_color : post.custom_fields.category_color,
								text_color	: post.custom_fields.text_color							
							};
							//Create div that images are going to point to for images
							var boxHeight = $(window).height();
							var boxWidth = $(window).width();
							
							var content;
							if(postVal.post_type == "video"){
								var vidPath = (post.custom_fields.video_path).toString().replace("localhost", ipAddress);
								var vidPoster = post.custom_fields.video_poster.toString().replace("localhost", ipAddress);
								content = '<video controls autoplay="autoplay" id="video" height="'+boxHeight+'" poster="'+vidPoster+'" src="'+vidPath+'" width="'+boxWidth+'"></video>';
							} else {
								content = '<img width="'+boxWidth+'" height="'+boxHeight+'" src="'+postVal.fullimg+'"></img>\n';
							}
							
							var divDef =
								'<div class="fullimgcontainer" width="'+boxWidth+'" height="'+boxHeight+'" rel="'+postVal.category+'" id="'+postVal.title+'" >\n'+
									'<div class="arrow-top-left" style="border-left-color:'+postVal.category_color+'"></div>\n'+
									'<div class="text-top-left"><p style="color:'+postVal.text_color+';">'+(postVal.category).replace(' ', '<br>')+'</p></div>'+
									'<div class="text-subtitle-top-left"><p style="color:'+postVal.text_color+';">'+postVal.subtitle+'</p></div>'+
									content+
									'<a href="javascript:parent.$.fancybox.close();">'+
									'<div class="arrow-bottom-right" style="border-right-color:'+postVal.category_color+';"></div>\n'+
									'<div class="text-bottom-right"><p style="color:'+postVal.text_color+';">&times;</p></div></a>\n'+
								'</div>\n';

							//Create link for gallery
							var link = '<a class="fancybox special" rel="'+postVal.category+'" cat="'+postVal.category+'" href="#'+postVal.title+'"></a>\n';
							$("body").append(link);
							$("body").append(divDef);
													
							$("#"+postVal.title +" .arrow-bottom-right").css('border-top-width', $(window).width()/6);
							$("#"+postVal.title +" .arrow-bottom-right").css('border-right-width', $(window).width()/6);

                            postsArray.push(postVal);
                            indexes.push({intIndex : 0});
                            toPreLoad.push(postVal.fullimg);
                        }
                    });

					// Add full images to div in order to preload them
					$.each(toPreLoad, function(index, value) { 
						$("body").append('<div style="display:none;"><img src="'+value+'" /></div>');					  
					});

                    // Fill each of the cells in the page grid with a new template
                    $("#thumbs-container td").each(function(index, element) {
                        newTemplate(element.getAttribute("id"));
                    });
                    

                    // Duplicate the top row(s)
                    var rows = $(".masterrow");

                    var numbRowsDup = Math.ceil(($(window).height() + offset) / chunkHeight);
                    for(var i = 0; i < numbRowsDup ; i++) {
                        var toDup = $(".masterrow").eq(i).clone();
                        toDup.insertAfter($(".masterrow:last"));
                    }

                    // Duplicate the left column(s)
                    var rows = $(".masterrow");
                    var cols;
					
					var numbColsDup = Math.ceil(($(window).width() + offset) / chunkWidth);
                    rows.each(function() {
	                    for(var i = 0; i < numbColsDup ; i++) {
    	                    cols = jQuery(this).children('th, td');
        	                cols.eq(i).clone().insertAfter(cols.eq(cols.length-1));
						}
                    });

					// Scroll to position
                    jQuery(window).scrollLeft(1000);
                    jQuery(window).scrollTop(1000);
                });
            }
			
            <!--Load a random template and fill it with images-->
            function newTemplate(tdID) {
                unique++;
                var templateID = "template"+unique;
                var min = 1;
                var max = numberTemplates;
                var tID = Math.floor(Math.random() * (max - min + 1)) + min;

                var toLoad = "templates/template"+tID+".html";
                var currentposition = $(window).scrollTop();
                var docHeight = $(document).height();
                $.ajax({
                    url: toLoad,
                    type: "GET",
                    async: false,
                    dataType: "text",
                    success: function (response) {
                        if(postsArray.length == 0){
                            alert("No content to display");
                        } else {
                            var newdiv = document.createElement('div');
                            newdiv.className = templateClass;
                            newdiv.setAttribute("id", templateID);
                            newdiv.innerHTML = response;
                            $("#"+tdID).html(newdiv);
                            fillTemplate(templateID);
                        }
                    }
                });
            }
            
            <!--Fill template with images-->
            function fillTemplate(container){
                var count = postsArray.length;
                
                var min = 0;
                var toChoose = [];
                
                for(i = 0; i<count; i++){
                    toChoose.push(i);
                }

                var classT = "#"+container;
                
                $(classT).find("td").each(function(index) { //get all cells in table
                    var source = null;

                    var max = toChoose.length - 1;
                    var index = Math.floor(Math.random() * (max - min + 1)) + min;
                    
                    if(toChoose.length == 0){
                        for(i = 0; i<count; i++){
                            toChoose.push(i);
                        }
                    }
                    var random = toChoose[index];
                    toChoose.splice(index,1);
                       
                    <!--Set image sizes according to viewport-->
                    if (typeof( window.innerHeight ) == 'number' ) {
                        var vpHeight = window.innerHeight;
                        var vpWidth = window.innerWidth;
                    }
                    
                    var scale = 0.20;
                    
                    var imgHeight = 0;
                    var imgWidth = 0;
                    
                    switch($(this).attr('class')) {
                        case 'tdsmall':
                            source = postsArray[random].smallthumb;
                            imgWidth = vpWidth*scale;  
                            imgHeight = imgWidth;
                        break;
                        case 'tdbig':
                            source = postsArray[random].bigthumb;
                            imgWidth = vpWidth*scale*2;  
                            imgHeight = imgWidth;
                        break;
                        case 'tdhigh':
                            source = postsArray[random].highthumb;
                            imgHeight = vpWidth*scale*2;
                            imgWidth = imgHeight /2;  
                        break;
                        case 'tdwide':
                            source = postsArray[random].widethumb;
                            imgWidth = vpWidth*scale*2;  
                            imgHeight = imgWidth /2;
                        break;
                    }
                    
                    createAddImage(source, Math.ceil(imgWidth), Math.ceil(imgHeight), $(this), "");

                    <!--Add link to the current image for popup-->
                    $(this).find('img').each( function() {
                        var $img = $(this);
                        $img.wrap('<a class="fancybox normal" id="'+id+'" cat="'+postsArray[random].category+'" '+
						'onclick="addRel(id)" href="#'+postsArray[random].title+'"></a>');
						id++;
                    });
					
					$(this).find('video').each( function() {
                        var $vid = $(this);
                        $vid.wrap('<a class="fancybox normal" id="'+id+'" cat="'+postsArray[random].category+'" '+
						'onclick="addRel(id)" href="#'+postsArray[random].title+'"></a>');
						id++;
                    });
					
                });

                <!--Save template size for scroll positionning-->
                chunkHeight = $(classT).height();
                chunkWidth = $(classT).width();
            }
			
			function addRel(element){
				$.fancybox.showActivity;
				$(document).find('#'+element).each( function() {
					var a = $(this);
					$(this).attr('rel', $(this).attr('cat'));
					$('a.normal').not($(this)).removeAttr('rel');

					var category = $(this).attr('cat');
					console.log("******"+category);
					$('a.normal').each(function(index, element) {
                        if(element.getAttribute('rel') != null){
							console.log(index + ' ' + element.getAttribute('rel'));
						}
                    });
					$('a.special').each(function(index, special) {
						var specTitle = special.getAttribute('href').split("#")[1];
						var elemTitle = $(a).attr('href').split("#")[1];
                        if(special.getAttribute('cat') == category && specTitle == elemTitle){							
							$(this).attr('rel', '');
						} else {
							$(this).attr('rel', special.getAttribute('cat'));
						}
                    });
				});
			}
        </script>

        <script type="text/javascript">
            $(document).ready(function() {
					$(".fancybox").fancybox({
						fitToView	: true,
						width		: $(window).width(),
						height 		: $(window).height(),
						autoSize	: false,
						openEffect	: 'elastic',
						closeEffect	: 'elastic',
						padding		: 0,
						prevEffect: 'fade',
						nextEffect: 'fade',
						margin		:0,
						changeSpeed :100,
						beforeLoad: function(){
							//css('visibility', 'visible');
						},
						afterLoad: function(){
							//alert("loaded");
						},
						beforeShow : function() {
							var text = $(document).find(".fullimgcontainer p");
							var width = 0;
							var height = 0;

							$.each(text, function(index, element) {
                                if($(this).width() > width){
									width = $(this).width();
								}
								if($(this).width() > 0 && height == 0){
									height = $(this).height();
								}
                            });
							
							$(".arrow-top-left").css('border-bottom-width', 260+width);
							$(".arrow-top-left").css('border-left-width', 260+width);
							
							$(".text-subtitle-top-left").css('top',parseInt($(".text-top-left").css('top')) + height);
						},
						afterShow: function() {
							var visible = $(".fancybox-nav").css('visibility');
							
								var video = document.getElementById('video');
								video.load();
								video.play();
							
							
							$(".fancybox-wrap").touchwipe({
								wipeLeft: function() {
									if(visible == "visible"){
										$.fancybox.prev();
									}
								},
								wipeRight: function() {
									if(visible == "visible"){
										$.fancybox.next();
									}
								},
								wipeUp : function() {
								},
								wipeDown : function() {
								}
							});
						},
						'onStart': function(){
							alert("Starting");
						},
						onComplete: function(){
							alert("done starting");
						}
					});
            });
        </script>

        <!--Make the page cyclic. Use a 3x3 grid, and move the scroll indicator around to implement pretend cyclicity-->
        <script type="text/javascript">
            offset = 200;

            window.onscroll = whenScroll;
            window.addEventListener('touchend', whenScroll, false);
            window.addEventListener('touchstart', whenScroll, false);
            window.addEventListener('touchmove', whenScroll, false);

            function whenScroll() {
                // When scroll to the bottom
                if ($(window).scrollTop() + $(window).height() >= $(document).height() - offset) {
                    var whatsLeft = $(document).height() - $(window).scrollTop() - $(window).height();
                    var numbChunks = Math.ceil(($(window).height() + offset) / chunkHeight);
                    $(window).scrollTop((numbChunks*(chunkHeight)) - $(window).height() - whatsLeft);
                }

                // When scroll to the top
                if ( $(window).scrollTop() <= offset ) {
                    var whatsLeft = $(window).scrollTop();
                    var numbChunks = Math.ceil(($(window).height() + offset)/ chunkHeight);
                    $(window).scrollTop($(document).height() - numbChunks*(chunkHeight) + whatsLeft);
                }

                // When scroll to right
                if ($(window).scrollLeft() + $(window).width() >= $(document).width() - offset) {
                    var whatsLeft = $(document).width() - $(window).scrollLeft() - $(window).width();
                    var numbColsDup = Math.ceil(($(window).width() + offset) / chunkWidth);
                    $(window).scrollLeft((numbColsDup*(chunkWidth)) - ($(window).width() + whatsLeft));
                }

                // When scroll to left
                if ($(window).scrollLeft() <= offset) {
                    var whatsLeft = $(window).scrollLeft();
                    var numbColsDup = Math.ceil(($(window).width() + offset) / chunkWidth);
                    $(window).scrollLeft($(document).width() - numbColsDup*(chunkWidth) + whatsLeft);
                }
            };
        </script>
        
    </head>
    
    <body>
        <!-- Add your site or application content here -->
        <div id="thumbs-container">
            <table class="thumbs-table">
                <tr class="masterrow" id="row1">
                    <td class="thumbs-cell" id="td1"></td>
                    <td class="thumbs-cell" id="td2"></td>
                </tr>
                
                <tr class="masterrow" id="row2">
                    <td class="thumbs-cell" id="td3"></td>
                    <td class="thumbs-cell" id="td4"></td>
                </tr>

            </table>
        </div>
        
        <img src="img/loading.gif" id="loader">
        <!--<img src="img/loading.gif" id="loader1">-->

        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
            g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
            s.parentNode.insertBefore(g,s)}(document,"script"));
        </script> -->
    </body>
</html>